# TemplateMvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mvvm/: AndroidApplication.kt
app/src/main/java/com/test/mvvm/core/di/: ApplicationModule.kt
app/src/main/java/com/test/mvvm/core/exception/: Failure.kt
app/src/main/java/com/test/mvvm/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/test/mvvm/core/functional/: Either.kt
app/src/main/java/com/test/mvvm/core/interactor/: UseCase.kt
app/src/main/java/com/test/mvvm/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/test/mvvm/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/test/mvvm/view/authenticator/: Authenticator.kt
app/src/main/java/com/test/mvvm/view/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/res/layout/: fragment_login.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
